<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="18dp">


    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="=568"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/data_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:layout_marginBottom="6dp"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
              style="@style/operatorbutton"
                android:onClick="onClearClick"
                android:text="C"
                android:id="@+id/btn_clear"

                />
            <Button
                style="@style/operatorbutton"
                android:onClick="onBackClick"
                android:text="BS"
                android:id="@+id/btn_backspace"
                app:icon="@drawable/baseline_backspace_24"
                app:iconTint="@color/black"
                />

            <Button
                style="@style/operatorbutton"
                android:onClick="onOperatorClick"
                android:id="@+id/btn_module"
                android:text="%" />
            <Button
                style="@style/operatorbutton"
                android:onClick="onOperatorClick"
                android:id="@+id/btn_division"
                android:text="/" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:id="@+id/btn_7"
                android:text="7" />
            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:id="@+id/btn_8"
                android:text="8" />
            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:id="@+id/btn_9"
                android:text="9" />
            <Button
                style="@style/operatorbutton"
                android:onClick="onOperatorClick"
                android:id="@+id/btn_times"
                android:text="*" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:id="@+id/btn_4"
                android:text="4" />
            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:id="@+id/btn_5"
                android:text="5" />
            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:id="@+id/btn_6"
                android:text="6" />
            <Button
                style="@style/operatorbutton"
                android:onClick="onOperatorClick"
                android:id="@+id/btn_plus"
                android:text="+" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:id="@+id/btn_1"
                android:text="1" />
            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:id="@+id/btn_2"
                android:text="2" />
            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:id="@+id/btn_3"
                android:text="3" />
            <Button
                style="@style/operatorbutton"
                android:onClick="onOperatorClick"
                android:id="@+id/btn_minus"
                android:text="-" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:id="@+id/btn_0"
                android:text="0" />
            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:id="@+id/btn_dot"
                android:text="." />
            <Button
                style="@style/operatorbutton"
                android:onClick="onAllClearClick"
                android:id="@+id/btn_AllClear"
                android:text="AC" />
            <Button
                style="@style/operatorbutton"
                android:onClick="onEqualClick"
                android:id="@+id/btn_equal"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>