<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="operatorbutton" parent="commonbutton">
    <item name="android:textColor">@color/black</item>
    <item name="android:background">@color/orange</item>
    </style>
    <style name="digitbutton" parent="commonbutton">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="commonbutton">
        <item name="android:layout_width">72dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:buttonCornerRadius" tools:targetApi="p">36dp</item>
        <item name="backgroundTint">@color/white</item>
        <item name="android:textSize">32dp</item>
        <item name="android:layout_margin">12dp</item>
    </style>


</resources>